pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["ban_hanh_quy_trinh.htm","Ban hành quy trình","Ban hành quy trình Top Previous Next Sau khi xây dựng quy trình thành công, để quy trình có thể đến với những người dùng thông thường, người quản ...",""],
["cac_thuat_ngu.htm","Các thuật ngữ","Các thuật ngữ Top Previous Next 1.Quy trình Là mô hình hóa việc thực hiện từ thực tế vào quy trình dưới dạng mô hình thực hiện. Quy trình sẽ mô tả...",""],
["gioi_thieu_tong_quan.htm","Giới thiệu tổng quan","Giới thiệu tổng quan Top Next 1.iWorkflow là gì? Là hệ thống được xây dựng nhằm phục vụ cho nhu cầu quản lý và thực hiện tại các đơn vị. Tùy biến ...",""],
["khoi_tao_quy_trinh.htm","Bắt đầu thực hiện một quy trình tại đơn vị?","Bắt đầu thực hiện một quy trình tại đơn vị? Top Previous Next Khi người dùng tham gia vào hệ thống, người dùng sẽ nhìn thấy các quy trình đã được ...",""],
["nhom_chuc_nang_nguoi_dung.htm","Các nhóm chức năng dành cho người dùng tham gia hệ thống","Các nhóm chức năng dành cho người dùng tham gia hệ thống Top Previous Next 1. Bắt đầu thực hiện một quy trình tại đơn vị 2. Theo dõi tiến độ công ...",""],
["nhom_chuc_nang_quan_tri.htm","Các nhóm chức năng dành cho người quản trị","Các nhóm chức năng dành cho người quản trị Top Previous Next 1. Tạo quy trình thực hiện tại đơn vị 2. Xây dựng các mẫu biểu sử dụng 3. Xây dựng cá...",""],
["quan_ly_cong_viec_cua_toi.htm","Quản lý các công việc liên quan của tôi như thế nào?","Quản lý các công việc liên quan của tôi như thế nào? Top Previous Next Khi người dùng được gán vào task, họ có thể truy cập vào chức năng Quản lý ...",""],
["quan_ly_he_thong.htm","Quản lý các thông tin liên quan đến hệ thống?","Quản lý các thông tin liên quan đến hệ thống? Top Previous Next 1.Nhóm người dùng oQuản lý người dùng truy cập hệ thống theo từng nhóm và phân quy...",""],
["quan_ly_quy_trinh_ban_hanh.htm","Quản lý quy trình đã ban hành và các phiên bản","Quản lý quy trình đã ban hành và các phiên bản Top Previous Next Sau khi publish, chỉ những người dùng thuộc đơn vị này mới nhìn thấy quy trình tr...",""],
["quan_ly_truong_thong_tin.htm","Quản lý trường thông tin trên biểu mẫu","Quản lý trường thông tin trên biểu mẫu Top Previous Next Trong quá trình thêm mới biểu mẫu, người dùng có thể lựa chọn các Trường thông tin để đưa...",""],
["tao_quy_trinh_thuc_hien.htm","Tạo quy trình thực hiện tại đơn vị?","Tạo quy trình thực hiện tại đơn vị? Top Previous Next Bao gồm các bước sau: 1. Xây dựng quy trình 2. Ban hành quy trình 3. Quản lý quy trình đã ba...",""],
["theo_doi_tien_do.htm","Theo dõi tiến độ công việc thực hiện?","Theo dõi tiến độ công việc thực hiện? Top Previous Next Với mỗi quy trình do người dùng khởi tạo, họ có thể theo dõi chi tiết công việc đang được ...",""],
["xay_dung_bao_cao_thong_ke.htm","Xây dựng các báo cáo thống kê về quá trình thực hiện tại đơn vị?","Xây dựng các báo cáo thống kê về quá trình thực hiện tại đơn vị? Top Previous Next 1. Xây dựng báo cáo thống kê (kích vào để xem chi tiết) Để tiến...",""],
["xay_dung_bieu_mau.htm","Xây dựng được các biểu mẫu sử dụng cho quy trình?","Xây dựng được các biểu mẫu sử dụng cho quy trình? Top Previous Next 1. Xây dựng biểu mẫu làm việc (kích vào để xem chi tiết) Trong mỗi quy trình, ...",""],
["xay_dung_quy_trinh.htm","Xây dựng quy trình","Xây dựng quy trình Top Previous Next Một quy trình được xây dựng thông thường bao gồm 2 nội dung: Thông tin chung của quy trình và Xây dựng worklo...",""],
["xay_dung_ung_dung.htm","Xây dựng một ứng dụng với nhiều quy trình thực hiện?","Xây dựng một ứng dụng với nhiều quy trình thực hiện? Top Previous Next Một số quy trình sẽ phục vụ cho một nhiệm vụ nhất định, người dùng có thể n...",""],
["xem_bao_cao_thong_ke.htm","Xem các báo cáo thống kê của đơn vị?","Xem các báo cáo thống kê của đơn vị? Top Previous Các báo cáo thống kê được sinh ra sẽ được xem thông qua mục Báo cáo thống kê/ Tổng hợp, người dù...",""]];
