dictwords = ["ban 0 18 160 1 26 12 3 18 20 7 10 4 8 26 164 10 18 2 15 10 2",
	"hành 0 18 160 1 18 12 3 26 28 8 26 164 10 18 2 12 10 32 13 10 16 14 10 32 15 10 2",
	"quy 0 58 254 1 89 62 2 47 46 3 70 252 4 10 4 5 18 10 6 10 4 8 52 234 9 10 2 10 45 214 11 31 86 12 33 18 13 26 192 14 155 251 15 76 243",
	"trình 0 58 254 1 89 62 2 72 62 3 70 252 4 10 4 5 18 10 6 18 4 8 52 238 9 18 33 10 45 214 11 31 86 12 54 218 13 40 204 14 163 255 15 76 243",
	"top 0 10 16 1 10 32 2 10 64 3 10 32 4 10 8 5 10 16 6 10 32 7 10 32 8 10 32 9 10 64 10 10 8 11 10 16 12 10 32 13 10 64 14 10 64 15 10 32 16 10 16",
	"previous 0 10 16 1 10 32 3 10 32 4 10 8 5 10 8 6 10 32 7 10 32 8 10 16 9 10 64 10 10 8 11 10 16 12 10 32 13 10 64 14 10 64 15 10 32 16 10 8",
	"next 0 10 16 1 10 32 2 10 64 3 10 32 4 10 8 5 10 8 6 10 32 7 10 16 8 10 16 9 10 64 10 10 8 11 10 16 12 10 32 13 10 64 14 10 64 15 10 32",
	"sau 0 18 18 2 10 4 6 10 8 8 10 16 9 18 20 10 10 4 11 10 1 12 18 34 13 47 26 14 78 126 15 10 4",
	"khi 0 10 16 1 18 18 3 18 16 6 10 32 8 10 16 9 26 12 12 10 8 13 33 10 14 124 63 15 26 18",
	"xây 0 10 16 2 47 47 5 26 6 10 10 4 12 33 224 13 26 192 14 40 192 15 18 160",
	"dựng 0 10 16 2 40 45 5 26 6 10 10 4 12 33 224 13 26 192 14 40 192 15 18 160",
	"thành 0 10 8 6 18 18 11 10 4 12 18 10 13 10 2 14 40 60 15 10 16",
	"công 0 10 8 1 26 22 2 26 12 3 31 67 4 18 6 6 64 248 8 18 3 11 47 174 12 10 4 13 10 2 14 18 32 15 7 64",
	"thể 0 10 8 1 40 30 2 40 38 6 18 24 7 10 8 8 18 12 9 33 36 11 10 8 12 10 1 13 47 58 14 84 27 15 33 26 16 10 2",
	"đến 0 10 8 7 26 168 8 10 4 12 10 4 13 10 16 14 33 7",
	"với 0 10 8 1 47 30 2 47 42 5 10 2 9 18 16 11 10 16 12 18 16 13 26 25 14 40 42 15 26 162",
	"những 0 10 8 1 10 2 2 18 34 8 10 16 9 10 32 13 26 26 15 10 2",
	"người 0 33 13 1 47 26 2 47 39 3 47 30 4 18 144 5 18 144 6 47 46 7 47 24 8 26 22 9 72 53 11 18 18 12 26 25 13 84 63 14 120 63 15 33 24 16 10 2",
	"dùng 0 18 12 1 40 26 2 33 51 3 47 30 4 18 144 6 47 30 7 54 24 8 18 18 9 72 53 11 18 18 12 26 25 13 84 63 14 116 63 15 33 24 16 10 2",
	"thông 0 10 8 1 10 4 2 40 46 5 10 2 6 18 2 7 26 168 8 10 2 9 99 252 11 10 4 12 40 14 13 134 62 14 128 127 15 10 4 16 10 4",
	"thường 0 10 8 8 10 2 9 18 9 13 40 30 14 26 84",
	"quản 0 18 9 1 10 8 2 40 38 3 18 2 4 10 2 5 26 146 6 26 176 7 18 160 8 33 166 9 26 224 10 10 2 11 10 4 13 10 2 15 10 4",
	"trị 0 18 9 2 26 38 5 18 144 8 10 4 9 18 8 12 26 12 14 47 7",
	"phải 0 10 4 1 10 32 3 10 8 13 10 32",
	"publish 0 40 7 8 10 16",
	"ngoài 0 10 4 14 26 17",
	"thực 0 10 4 1 89 55 2 54 58 3 26 164 4 18 6 5 10 8 6 10 4 8 10 8 9 40 58 10 18 144 11 26 168 12 26 224 13 33 57 14 120 126 15 18 160",
	"hiện 0 10 4 1 84 55 2 47 56 3 26 164 4 18 6 5 10 8 6 10 4 8 10 8 9 18 48 10 18 144 11 33 168 12 26 224 13 26 49 14 120 126 15 18 160",
	"hover 0 10 4 14 10 32",
	"chuột 0 10 2 14 10 32",
	"vào 0 10 2 1 10 32 2 18 20 3 10 16 6 26 18 9 40 40 11 10 2 12 18 34 13 60 95 14 78 106 15 18 24",
	"tên 0 10 2 9 33 2 13 26 20 14 116 63",
	"chọn 0 18 3 3 18 4 6 18 10 8 10 4 9 54 44 11 10 4 12 66 58 13 94 63 14 89 123 15 33 14",
	"màn 0 10 2 1 10 16 2 18 6 6 10 2 9 10 16 11 10 2 13 33 52 14 26 96 15 10 4",
	"hình 0 10 2 1 26 48 2 40 7 3 10 1 6 10 2 7 10 1 9 40 52 11 10 2 13 54 53 14 108 119 15 18 4",
	"được 0 18 3 1 60 31 2 33 46 3 26 22 6 26 24 7 18 6 8 10 2 9 54 56 11 18 9 12 33 26 13 72 255 14 94 127 15 18 5 16 18 12",
	"hiển 0 10 2 2 10 4 3 10 4 6 10 8 7 10 2 8 10 2 9 47 30 11 10 1 12 18 16 13 78 63 14 60 60 15 26 5",
	"thị 0 10 2 2 10 4 3 10 2 6 10 8 7 10 2 8 10 2 9 47 30 11 10 1 12 26 16 13 78 63 14 60 60 15 26 5",
	"cho 0 10 2 1 10 4 2 60 57 3 26 10 4 18 144 5 18 144 6 18 12 7 18 10 9 40 22 12 18 6 13 89 255 14 108 62 15 18 36",
	"phép 0 10 1 9 26 10 13 10 4",
	"các 0 10 1 1 99 255 2 104 62 3 40 22 4 26 162 5 40 166 6 54 183 7 33 172 8 40 174 9 84 62 10 18 5 11 26 6 12 99 255 13 142 253 14 154 127 15 40 28 16 33 154",
	"đơn 0 10 1 1 10 4 2 60 62 3 26 176 4 10 4 5 10 4 7 18 4 8 40 30 10 18 144 12 18 160 16 18 144",
	"ban_hanh_quy_trinh.htm 0 6 64",
	"thuật 1 18 192",
	"ngữ 1 18 192",
	"1.quy 1 10 32",
	"hóa 1 10 32 2 10 8",
	"việc 1 47 54 2 47 14 3 38 83 4 18 6 6 76 250 8 18 3 11 47 175 13 47 120 14 33 26 15 7 64",
	"dưới 1 10 32 13 26 48",
	"dạng 1 10 32 9 33 2 13 40 60",
	"tuần 1 10 32",
	"của 1 26 56 2 47 53 6 18 160 9 26 2 12 18 18 14 116 127 16 18 144",
	"bước 1 40 55 2 10 16 9 10 32 10 10 4 12 10 32 13 18 17 14 18 80 15 10 4",
	"điều 1 18 48 12 26 21 14 47 6 16 10 2",
	"kiện 1 18 48 12 26 21 14 47 6 16 10 2",
	"cần 1 10 32 3 18 5 6 10 16 9 40 50 12 26 48 13 18 17 14 84 126 15 10 2",
	"trước 1 18 34 13 18 34 14 40 13",
	"bắt 1 10 16 3 40 172 4 10 8 8 10 8 13 10 8 14 18 16",
	"đầu 1 10 16 3 40 172 4 10 4 8 10 8 13 10 8 14 47 18",
	"một 1 40 28 2 18 17 3 26 168 4 10 4 7 10 2 9 10 4 13 54 54 14 60 93 15 40 176",
	"gán 1 10 16 3 10 2 6 18 24 14 40 56",
	"hoặc 1 40 23 6 26 26 8 10 4 12 10 2 13 18 34",
	"định 1 18 20 9 33 2 13 10 8 14 10 8 15 10 16",
	"mỗi 1 40 22 2 10 4 9 10 2 11 10 16 12 10 16 13 18 66 14 26 48",
	"task 1 26 18 3 10 2 6 47 23 12 10 16 13 26 33 14 112 28",
	"gắn 1 18 18",
	"biểu 1 10 16 2 26 38 5 10 4 7 10 1 9 89 236 12 40 26 13 176 255 14 18 12",
	"mẫu 1 10 16 2 26 38 5 10 4 9 47 228 12 40 26 13 175 255 14 18 12",
	"tại 1 10 16 2 33 54 3 26 176 4 10 4 5 10 4 8 10 4 10 18 144 11 10 8 12 18 160 14 10 1",
	"thao 1 10 16 2 10 16 9 10 32 13 26 40 14 10 8 15 10 8",
	"tác 1 10 16 2 10 16 9 10 32 13 26 40 14 10 8 15 10 8",
	"trên 1 10 16 6 18 10 8 10 8 9 47 227 11 10 2 12 40 44 13 66 47 14 33 101 15 10 8",
	"làm 1 10 16 2 18 6 3 10 16 6 18 2 13 40 112 14 33 26",
	"rules 1 10 16",
	"khác 1 18 24 2 18 1 6 10 4 7 10 4 9 18 17 13 10 2 14 33 51",
	"nhau 1 33 12 2 10 1 6 10 4 7 10 4 9 18 17 13 10 16 14 18 34",
	"phiên 1 18 8 8 26 164",
	"bản 1 18 8 8 26 162 9 10 16 10 10 1 13 10 4",
	"theo 1 26 11 2 18 34 3 10 2 4 10 4 6 33 5 7 26 20 9 26 10 11 33 170 12 18 40 13 26 56 14 26 70 15 10 8",
	"dõi 1 18 10 3 10 2 4 10 4 6 10 4 8 10 1 11 33 170",
	"thay 1 10 8 2 10 4 13 10 4",
	"đổi 1 10 8 2 10 4 11 10 4 13 10 4",
	"qua 1 18 12 2 10 16 12 10 2 13 18 3 14 10 4 16 10 4",
	"2.ứng 1 10 8",
	"dụng 1 33 12 2 26 28 3 10 16 5 18 6 7 18 6 8 18 12 9 33 40 12 10 8 13 107 255 14 72 87 15 107 191",
	"tập 1 10 8",
	"hợp 1 10 8 2 33 54 6 10 4 9 10 4 12 18 1 14 18 8 16 18 6",
	"nhằm 1 10 8 2 33 56",
	"giải 1 10 8",
	"quyết 1 10 8",
	"bài 1 10 8 2 10 2",
	"toán 1 10 8 2 10 2 12 18 12",
	"nghiệp 1 10 8 2 40 11",
	"lớn 1 10 8 9 18 8",
	"trong 1 33 14 2 18 12 9 26 84 12 10 2 13 33 92 14 60 22",
	"từng 1 10 4 6 10 2 7 10 16 9 10 16 12 10 8 13 10 2",
	"ứng 1 18 4 2 18 34 3 10 1 5 10 2 9 18 20 12 18 16 14 47 110 15 94 191",
	"độc 1 10 4",
	"lập 1 10 4 2 10 2",
	"kết 1 10 4 2 10 2 12 10 1 14 47 34 16 10 2",
	"nối 1 10 4 2 18 10 14 10 32",
	"nhóm 1 18 6 2 18 18 4 18 144 5 18 144 7 33 24 9 18 1 12 33 8 15 10 16",
	"đối 1 10 4 2 26 35 9 18 2 14 10 2",
	"tượng 1 10 4 2 18 33 9 18 2",
	"phòng 1 10 4 7 10 4",
	"chức 1 10 4 2 26 17 4 18 144 5 18 144 6 10 16 7 18 4 9 10 4 13 10 2 14 10 32",
	"3.công 1 10 4",
	"hay 1 10 2 12 10 16",
	"còn 1 10 2 13 10 32 14 10 16",
	"gọi 1 10 2 13 10 32 14 26 1",
	"liền 1 10 2",
	"quá 1 10 2 2 26 24 9 10 64 12 18 192 13 18 12",
	"biết 1 10 2 14 10 8",
	"như 1 18 1 2 26 20 3 10 1 6 26 168 7 10 2 9 40 25 11 26 13 13 40 22 14 84 63 15 10 8",
	"thế 1 18 1 6 18 160 11 10 8 14 10 8",
	"nào 1 18 1 6 18 160 11 10 8 14 18 8 15 10 2",
	"tiếp 1 10 1 2 10 16 6 10 1 13 10 32 14 10 4",
	"cac_thuat_ngu.htm 1 6 64",
	"giới 2 18 192",
	"thiệu 2 18 192",
	"tổng 2 18 192 6 10 4 12 10 1 16 10 4",
	"quan 2 26 208 4 10 2 5 10 1 6 33 170 7 26 168 13 10 16 15 10 8",
	"1.iworkflow 2 10 32",
	"thống 2 60 47 3 10 16 4 26 146 5 18 5 7 40 178 9 10 1 12 78 250 14 18 6 16 33 156",
	"phục 2 18 33 15 10 32",
	"nhu 2 26 34",
	"cầu 2 33 58",
	"tùy 2 10 32 9 10 16",
	"biến 2 10 32",
	"cách 2 10 32 13 10 4 14 10 1",
	"thức 2 10 32 9 47 8 12 33 12",
	"đáp 2 10 32 14 10 2",
	"lớp 2 10 32",
	"oquản 2 10 32 7 40 30",
	"chịu 2 10 32",
	"trách 2 10 32",
	"nhiệm 2 10 32 15 10 16",
	"customize 2 10 32",
	"tin 2 47 46 5 10 2 6 18 2 7 26 168 9 89 244 11 10 4 12 33 12 13 124 62 14 124 127 15 10 4",
	"workflow 2 10 32 13 26 1 14 18 32",
	"phù 2 26 38 12 10 1 16 10 2",
	"ongười 2 10 16",
	"cán 2 10 16 8 10 8",
	"lãnh 2 10 16",
	"đạo 2 10 16",
	"tham 2 10 16 3 18 24 4 18 144 7 10 2 11 10 4 14 10 16",
	"gia 2 10 16 3 18 24 4 18 144 11 10 4 14 10 16",
	"trực 2 10 16",
	"tích 2 10 16 13 10 8",
	"năng 2 33 19 4 18 144 5 18 144 6 10 16 9 10 4 13 10 2 14 10 32",
	"sung 2 10 16",
	"trợ 2 18 16",
	"giảm 2 10 16",
	"bớt 2 18 20",
	"thời 2 18 24 3 10 2 9 10 8 12 26 6 14 10 8",
	"gian 2 18 24 9 10 8 12 26 6",
	"cũng 2 18 18 6 10 4 11 10 4 14 18 33",
	"gửi 2 10 16 14 26 6",
	"mail 2 18 16 14 33 4",
	"phê 2 10 16 14 33 6",
	"duyệt 2 10 16 14 33 6",
	"tính 2 10 16 9 18 18 12 40 12 14 26 12",
	"tái 2 10 16 13 26 52",
	"yếu 2 10 16",
	"trọng 2 10 16",
	"nhất 2 26 28 9 47 24 12 10 1 14 33 49 15 10 16 16 10 1",
	"giúp 2 18 8",
	"giản 2 18 10",
	"ngắn 2 10 8",
	"mang 2 10 8 14 18 12",
	"lại 2 10 8 6 10 2 13 10 8 15 10 16",
	"hiệu 2 10 8",
	"quả 2 10 8 12 10 1 14 18 2 16 10 2",
	"cao 2 10 8",
	"chi 2 10 8 9 18 16 11 10 8 12 18 34 13 26 81 14 18 96",
	"phí 2 10 8",
	"thấp 2 10 8",
	"nghệ 2 26 12",
	"mới 2 18 12 8 10 16 9 66 52 12 33 36 13 94 62 14 54 97 15 33 14",
	"phá 2 10 8",
	"rào 2 10 8",
	"cản 2 10 8",
	"bằng 2 10 8 13 10 4 14 10 1",
	"tạo 2 10 8 3 18 8 5 10 8 10 18 144 11 10 16 12 26 6 13 33 24 14 60 57",
	"giữa 2 18 10 11 10 4 14 18 32",
	"học 2 10 8",
	"này 2 18 12 6 18 12 8 18 18 9 10 32 12 26 10 13 10 32 14 72 62 15 10 16",
	"mục 2 10 8 3 26 6 8 10 2 9 116 46 12 10 2 13 10 2 14 10 2 16 10 4",
	"đích 2 10 8",
	"phận 2 10 8",
	"điểm 2 10 4 14 10 8",
	"dàng 2 18 6",
	"thêm 2 10 4 9 72 54 12 60 45 13 116 63 14 54 97 15 40 14 16 10 2",
	"trường 2 18 6 9 94 252 12 33 12 13 72 46 14 72 14",
	"trí 2 10 4",
	"sắp 2 10 4",
	"xếp 2 10 4",
	"cấu 2 10 4 3 10 1 7 18 5 9 33 52 13 26 33 14 89 119 15 10 4",
	"loại 2 10 4 9 47 22 13 33 22 14 26 21",
	"liệu 2 10 4 9 40 28 12 40 28 14 18 12",
	"tương 2 10 4 3 10 1 9 18 20 12 18 16 14 33 44",
	"chủ 2 10 2",
	"động 2 10 2 14 18 8",
	"thiết 2 10 2 13 54 58 14 18 17",
	"không 2 10 2 9 18 6 13 10 4 14 94 63",
	"đặt 2 10 2 7 10 2 14 47 15",
	"hoàn 2 10 1 6 18 18 12 10 2 14 26 28",
	"hảo 2 10 1",
	"mọi 2 10 1",
	"gioi_thieu_tong_quan.htm 2 6 64",
	"nhìn 3 10 16 8 10 16 14 10 16 15 10 16",
	"thấy 3 10 16 8 10 16 14 10 16 15 10 16",
	"muốn 3 10 8 12 10 8 13 10 1 14 10 16",
	"khởi 3 18 8 11 10 16 14 26 24",
	"tiến 3 26 10 4 10 4 8 10 1 11 33 162 12 10 32 13 10 16 14 10 32",
	"click 3 10 4 6 10 2 9 18 36 11 10 2 12 33 14 13 40 28 14 40 42",
	"start 3 10 4 8 18 10 14 26 16",
	"đồng 3 10 2",
	"khoi_tao_quy_trinh.htm 3 6 64",
	"dành 4 18 144 5 18 144",
	"liên 4 10 2 5 10 1 6 33 170 7 26 168 13 10 16 14 18 32 15 10 8",
	"xem 4 10 2 6 18 24 9 10 32 11 10 2 12 40 34 13 54 99 14 18 96 16 26 148",
	"báo 4 10 2 5 10 4 9 18 8 12 107 246 16 33 156",
	"cáo 4 10 2 5 10 4 12 107 246 16 33 156",
	"nhom_chuc_nang_nguoi_dung.htm 4 6 64",
	"nhiều 5 10 2 7 10 8 9 18 20 15 18 160",
	"nhom_chuc_nang_quan_tri.htm 5 6 64",
	"tôi 6 18 160",
	"truy 6 10 16 7 10 16 12 10 2 15 10 16",
	"cập 6 10 16 7 10 16 13 10 32 14 10 16 15 10 16",
	"danh 6 33 24 7 18 6 8 10 8 9 132 47 11 10 2 12 18 48 13 33 35 14 40 48 15 26 13",
	"sách 6 33 24 7 18 6 8 10 8 9 60 39 11 10 2 12 18 48 13 33 35 14 40 48 15 26 13",
	"lựa 6 10 8 9 33 44 12 18 16 13 33 42 14 40 51 15 18 10",
	"trạng 6 10 4 11 18 8 13 18 6 15 10 2",
	"thái 6 10 4 11 10 8 13 18 6 15 10 2",
	"chương 6 10 4 9 10 1 12 10 8 14 47 55",
	"lượng 6 10 4 7 10 1 9 18 2",
	"save 6 10 2",
	"lưu 6 10 2 12 10 2 13 10 4 14 78 55",
	"complete 6 10 2",
	"chuyển 6 10 1",
	"sang 6 10 1 14 18 32",
	"quan_ly_cong_viec_cua_toi.htm 6 6 64",
	"1.nhóm 7 10 16",
	"phân 7 26 25 9 10 1",
	"quyền 7 10 16",
	"2.người 7 10 8",
	"thuộc 7 10 8 8 18 24 9 18 16 12 10 8 13 10 4 14 18 8 15 18 3",
	"3.đơn 7 10 4",
	"4.chức 7 10 4",
	"5.quyền 7 10 2",
	"cây 7 10 2",
	"menu 7 10 2",
	"phía 7 10 2",
	"bên 7 10 2 9 10 4 14 10 32",
	"trái 7 10 2 14 10 32",
	"6.tham 7 10 2",
	"ocài 7 10 2",
	"màu 7 10 1",
	"sắc 7 10 1",
	"bảng 7 10 1 12 33 28 13 10 4",
	"trang 7 18 1",
	"địa 7 10 1 14 10 4",
	"chỉ 7 10 1 8 10 16 9 10 2 13 26 6 14 10 4",
	"email 7 10 1 9 10 8",
	"quan_ly_he_thong.htm 7 6 64",
	"ngừng 8 18 4 13 18 48 15 10 8",
	"xóa 8 18 4 9 10 32 13 18 40 14 18 32 15 10 8",
	"khỏi 8 10 2",
	"the 8 10 2",
	"quan_ly_quy_trinh_ban_hanh.htm 8 6 64",
	"đưa 9 18 32 12 18 3 13 18 20 14 10 8 16 10 2",
	"sửa 9 10 32 14 18 32 15 10 8",
	"obước 9 26 48 12 18 32 13 40 22 14 18 96 15 18 4",
	"phần 9 26 18 13 10 1",
	"chung 9 18 16 13 10 16 14 33 96",
	"tất 9 10 16 14 10 2 15 10 16",
	"tiết 9 18 16 11 10 8 12 18 34 13 26 81 14 18 96",
	"kiểu 9 60 27 12 18 16",
	"đoạn 9 10 16 14 10 4",
	"văn 9 10 16 13 10 4",
	"editor 9 10 16",
	"dài 9 10 16",
	"tối 9 33 18",
	"thiểu 9 10 16",
	"nhập 9 94 31 12 10 16 13 33 24 14 144 63 15 10 4",
	"text 9 10 8 13 18 4",
	"kiểm 9 18 8",
	"tra 9 18 8",
	"java 9 10 8",
	"expression 9 10 8",
	"sai 9 18 8",
	"nguyên 9 18 8",
	"giá 9 18 8 12 26 12 14 47 7",
	"nhỏ 9 18 8",
	"bình 9 18 9 13 10 16",
	"radio 9 10 4",
	"chứa 9 10 4 13 10 2 14 26 36",
	"nội 9 18 4 13 10 4 14 10 64",
	"dung 9 33 6 13 10 4 14 10 64",
	"dấu 9 18 5",
	"cạnh 9 10 4",
	"form 9 10 4 13 47 51 14 60 24",
	"bao 9 10 2 10 10 4 14 26 80",
	"gồm 9 18 2 10 10 4 13 10 4 14 26 80",
	"otên 9 10 2",
	"odanh 9 10 2",
	"dòng 9 18 2 13 33 8",
	"tắc 9 10 2",
	"dm1 9 18 2",
	"file 9 40 2 14 10 4",
	"xác 9 10 2 13 10 8 14 10 8",
	"đính 9 18 2 14 10 4",
	"kèm 9 18 2 14 10 4",
	"bite 9 10 2",
	"biệt 9 10 1",
	"bởi 9 10 1 14 10 4",
	"lấy 9 10 1 12 18 24",
	"quan_ly_truong_thong_tin.htm 9 6 64",
	"biên 10 10 1",
	"tao_quy_trinh_thuc_hien.htm 10 6 64",
	"đang 11 10 8 13 33 54 14 10 16 15 10 2",
	"tình 11 10 8",
	"tồn 11 10 8 14 10 1",
	"đọng 11 10 8",
	"trao 11 10 4",
	"viên 11 10 4",
	"theo_doi_tien_do.htm 11 6 64",
	"kích 12 18 34 13 18 65 14 18 96",
	"tiêu 12 10 16 14 10 4",
	"phương 12 26 12",
	"lọc 12 47 13 16 10 2",
	"gộp 12 10 8",
	"dựa 12 10 8",
	"group 12 10 8",
	"ngày 12 18 4 14 10 8",
	"khoảng 12 10 4",
	"chính 12 10 2",
	"lần 12 10 2",
	"xuất 12 10 2",
	"sinh 12 10 2 14 18 17 16 10 4",
	"xay_dung_bao_cao_thong_ke.htm 12 6 64",
	"nhật 13 10 32 14 10 16",
	"otạo 13 10 32",
	"oxem 13 18 32",
	"chia 13 26 40",
	"cột 13 54 40",
	"cuối 13 18 34 14 10 1",
	"osao 13 10 32",
	"chép 13 18 32",
	"sao 13 10 32",
	"giống 13 10 32",
	"hệt 13 10 32",
	"oxóa 13 10 32",
	"osử 13 10 32",
	"thương 13 10 16",
	"con 13 26 20",
	"lưới 13 10 8",
	"thì 13 33 9 14 47 26 15 10 2",
	"hơn 13 10 8",
	"merge 13 18 8",
	"chiều 13 10 8",
	"ngang 13 10 8",
	"dọc 13 10 8",
	"đây 13 10 8 14 10 8",
	"lặp 13 10 4",
	"hàng 13 26 4",
	"nút 13 18 6 14 10 2",
	"nhãn 13 10 4",
	"tĩnh 13 10 4",
	"2.3 13 10 2",
	"ochọn 13 10 1",
	"otrên 13 10 1",
	"key 13 10 1 14 26 8",
	"user 13 10 1 14 40 28",
	"vừa 13 10 1",
	"xay_dung_bieu_mau.htm 13 6 64",
	"worklow 14 10 64",
	"luồng 14 10 64",
	"trìn 14 10 32",
	"tài 14 33 44",
	"khoản 14 18 40",
	"kéo 14 10 32",
	"thả 14 10 32",
	"element 14 84 57",
	"tay 14 10 32",
	"đường 14 10 32",
	"mũi 14 10 32",
	"tâm 14 18 32",
	"oprocess 14 18 48",
	"identifier 14 10 32",
	"duy 14 10 32",
	"trắng 14 47 54",
	"oname 14 10 32",
	"lên 14 10 16",
	"version 14 18 16",
	"string 14 10 16",
	"odocumentation 14 10 16",
	"ostart 14 10 16",
	"events 14 18 18",
	"event 14 47 19",
	"ngay 14 10 16",
	"timer 14 10 16",
	"signal 14 10 16",
	"message 14 10 16",
	"error 14 18 17",
	"name 14 47 23",
	"initiator 14 10 16",
	"tiên 14 18 24",
	"init 14 18 24",
	"nếu 14 18 18",
	"oactivities 14 18 24",
	"đại 14 10 16",
	"diện 14 10 16",
	"tiếng 14 33 22",
	"việt 14 33 22",
	"nên 14 18 12",
	"chất 14 18 12",
	"gợi 14 18 12",
	"nhớ 14 18 12",
	"documentation 14 18 12",
	"usertask 14 33 13",
	"assigments 14 18 8",
	"rồi 14 10 8",
	"matruongthongtin 14 10 8",
	"properties 14 18 8",
	"due 14 10 8",
	"date 14 10 8",
	"deadline 14 10 8",
	"priority 14 10 8",
	"mức 14 10 8",
	"script 14 47 12",
	"gần 14 10 8",
	"nhưng 14 10 8",
	"chạy 14 18 8",
	"ngầm 14 10 8",
	"hoạt 14 10 8",
	"class 14 26 4",
	"link 14 10 4",
	"com.tvs.eform.servicetask.createem 14 10 4",
	"ailpheduyettask 14 10 4",
	"fields 14 10 4",
	"cung 14 10 4",
	"cấp 14 10 4",
	"activityid 14 10 4",
	"mailto 14 10 4",
	"tới 14 10 4",
	"subject 14 10 4",
	"formkey 14 10 4",
	"attach 14 10 4",
	"approvevalue 14 10 4",
	"chấp 14 18 4",
	"nhận 14 18 4",
	"refusevalue 14 10 4",
	"chối 14 18 6",
	"ogateways 14 10 4",
	"gateway 14 60 6",
	"exclusive 14 26 6",
	"parallel 14 18 6",
	"nghĩa 14 18 6",
	"thỏa 14 18 6",
	"mãn 14 18 6",
	"trả 14 10 2",
	"căn 14 10 2",
	"flow 14 40 2",
	"output 14 18 2",
	"condition 14 10 2",
	"matruong 14 10 2",
	"sánh 14 18 2",
	"đạt 14 10 2",
	"hướng 14 10 2",
	"and 14 10 2",
	"oend 14 10 2",
	"end 14 26 3",
	"thúc 14 18 2",
	"xong 14 10 2",
	"cùng 14 10 1",
	"cancel 14 10 1",
	"terminate 14 10 1",
	"nói 14 10 1",
	"call 14 10 1",
	"activity 14 10 1",
	"called 14 10 1",
	"xay_dung_quy_trinh.htm 14 6 64",
	"hết 15 10 16",
	"olưu 15 10 2",
	"xay_dung_ung_dung.htm 15 6 64",
	"xem_bao_cao_thong_ke.htm 16 6 64"];
skipwords = ["and,or,the,it,is,an,on,we,us,to,of,"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
